# ionic-native-push-notifications

./: IonicNativePushNotifications.podspec  README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: .google-services.json.swp  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
android/app/src/main/res/raw/: contact.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ionicnativeplugins/: build.gradle
android/ionicnativeplugins/src/main/: AndroidManifest.xml
android/ionicnativepushnotifications/: build.gradle
android/ionicnativepushnotifications/src/androidTest/java/com/ionicframework/nativeplugins/push/: ExampleInstrumentedTest.java
android/ionicnativepushnotifications/src/main/: AndroidManifest.xml
android/ionicnativepushnotifications/src/main/java/com/ionicframework/nativeplugins/push/: IonicNativePlugin.java  IonicPushNotifications.java  IonicPushNotificationsActivity.java  PushNotificationsInstanceIdService.java  PushNotificationsMessagingService.java
android/ionicnativepushnotifications/src/main/res/values/: strings.xml
android/ionicnativepushnotifications/src/test/java/com/ionicframework/nativeplugins/push/: ExampleUnitTest.java
capacitor/: README.md  capacitor-push-notifications.gradle  firebase-messaging-sw.js  package-lock.json  package.json
capacitor/android/capacitor-push-notifications/: build.gradle
capacitor/android/capacitor-push-notifications/gradle/wrapper/: gradle-wrapper.properties
capacitor/android/capacitor-push-notifications/ionicnativeplugins-debug/: build.gradle
capacitor/android/capacitor-push-notifications/ionicnativepushnotifications-debug/: build.gradle  ionicnativepushnotifications-debug.aar
capacitor/android/capacitor-push-notifications/libs/: ionicnativeplugins-debug.aar
capacitor/android/capacitor-push-notifications/src/main/: AndroidManifest.xml
capacitor/android/capacitor-push-notifications/src/main/java/com/ionicframework/capacitor/push/: CapacitorPushNotifications.java
capacitor/ios/Plugin/: Podfile
capacitor/ios/Plugin/Plugin/: Plugin.m  Plugin.swift
capacitor/ios/Plugin/Plugin.xcodeproj/: project.pbxproj
capacitor/ios/Plugin/Plugin.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
capacitor/ios/Plugin/Plugin.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
capacitor/ios/Plugin/Plugin.xcworkspace/xcuserdata/max.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
capacitor/ios/Plugin/PluginTests/: PluginTests.swift
capacitor/src/: definitions.ts  index.ts  web.ts
ios/: IonicNativePushNotifications.podspec
ios/IonicNativePushNotifications/: Podfile
ios/IonicNativePushNotifications/IonicNativePushNotifications/: Info.plist  IonicNativePlugin.swift  IonicPushNotifications.swift
ios/IonicNativePushNotifications/IonicNativePushNotifications.xcodeproj/: project.pbxproj
ios/IonicNativePushNotifications/IonicNativePushNotifications.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/IonicNativePushNotifications/IonicNativePushNotifications.xcworkspace/: contents.xcworkspacedata
ios/IonicNativePushNotifications/IonicNativePushNotifications.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
ios/IonicNativePushNotifications/IonicNativePushNotificationsTests/: IonicNativePushNotificationsTests.swift
scripts/: android.sh
(+9 files in other folders)
