buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}
dependencies {
}
apply plugin: 'com.google.gms.google-services'
